##### ON RENDER ####
#GET all users
GET https://test-f9oo.onrender.com/users

###GET user by id

GET https://test-f9oo.onrender.com/users/650cb309628c58406f5751e0

###POST new user

POST https://test-f9oo.onrender.com/users HTTP/1.1
Content-Type: application/json

{
  "oauthId": "1234124312",
  "displayName": "Edgar Cure",
  "email": "edgar@mail.com",
  "username": "johndoe3"
}

###PUT update user info
PUT https://test-f9oo.onrender.com/users/650cb309628c58406f5751e0
Content-Type: application/json

{
  "oauthProvider": "facebook",
  "oauthId": "1234124312",
  "displayName": "Edgar Cure",
  "email": "edgar@mail.com",
  "username": "johndoe2"
 
}

###DELETE user by id
DELETE https://test-f9oo.onrender.com/users/650cb309628c58406f5751e0


###DELETE ALL users
DELETE https://test-f9oo.onrender.com/users








#### LOCALHOST ####
###GET all users
GET http://localhost:3000/users

###GET user by id

GET http://localhost:3000/users/650cb309628c58406f5751e0

###POST new user

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json


{
  "oauthId": "1234124312",
  "displayName": "Edgar Cure",
  "email": "edgar@mail.com",
  "username": "johndoe3"
}
###PUT update user info
PUT http://localhost:3000/users/650cb309628c58406f5751e0
Content-Type: application/json

{
  "oauthProvider": "facebook",
  "oauthId": "1234124312",
  "displayName": "Edgar Cure",
  "email": "edgar@mail.com",
  "username": "johndoe2"
 
}


###DELETE user by id
DELETE http://localhost:3000/users/650cb309628c58406f5751e0


###DELETE ALL users
DELETE http://localhost:3000/users